/**
 * Enhanced Schema Plugin - Admin Styles
 */

.enhanced-schema-wrap {
    max-width: 1200px;
}

.enhanced-schema-wrap h1 {
    margin-bottom: 10px;
}

.enhanced-schema-wrap .description {
    font-size: 14px;
    color: #646970;
    margin-bottom: 30px;
}

/* Dashboard Cards */
.enhanced-schema-dashboard {
    margin-top: 20px;
}

.enhanced-schema-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.enhanced-schema-card {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    padding: 20px;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

.enhanced-schema-card h3 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 14px;
    font-weight: 600;
    color: #1d2327;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.enhanced-schema-stat .stat-value {
    display: block;
    font-size: 36px;
    font-weight: 700;
    margin: 10px 0;
    line-height: 1;
}

.enhanced-schema-stat .stat-value.active {
    color: #00a32a;
}

.enhanced-schema-stat .stat-value.inactive {
    color: #d63638;
}

.enhanced-schema-stat .stat-description {
    color: #646970;
    font-size: 13px;
    margin: 10px 0 0 0;
    line-height: 1.5;
}

/* Sections */
.enhanced-schema-section {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    padding: 20px 30px;
    margin-bottom: 20px;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

.enhanced-schema-section h2 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 600;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 10px;
}

.enhanced-schema-section h2:first-child {
    margin-top: 0;
}

/* Steps */
.enhanced-schema-steps {
    margin: 0 0 0 20px;
    padding: 0;
}

.enhanced-schema-steps li {
    margin-bottom: 15px;
    line-height: 1.6;
    font-size: 14px;
}

.enhanced-schema-steps li strong {
    color: #1d2327;
}

/* Status indicators */
.enhanced-schema-status.enabled {
    color: #00a32a;
    font-weight: 600;
}

.enhanced-schema-status.disabled {
    color: #646970;
}

/* Form tables */
.enhanced-schema-section .form-table {
    margin-top: 0;
}

.enhanced-schema-section .form-table th {
    padding: 15px 10px 15px 0;
    width: 200px;
}

.enhanced-schema-section .form-table td {
    padding: 15px 10px;
}

.enhanced-schema-section .form-table input[type="text"],
.enhanced-schema-section .form-table input[type="email"],
.enhanced-schema-section .form-table input[type="url"],
.enhanced-schema-section .form-table input[type="tel"],
.enhanced-schema-section .form-table input[type="number"],
.enhanced-schema-section .form-table select,
.enhanced-schema-section .form-table textarea {
    width: 100%;
    max-width: 500px;
}

.enhanced-schema-section .form-table textarea {
    min-height: 100px;
}

.enhanced-schema-section .form-table .description {
    margin: 5px 0 0 0;
    font-size: 13px;
    color: #646970;
}

/* Checkboxes */
.enhanced-schema-section fieldset label {
    display: block;
    margin-bottom: 10px;
}

.enhanced-schema-section fieldset label input[type="checkbox"] {
    margin-right: 8px;
}

.enhanced-schema-section fieldset label strong {
    font-weight: 600;
    color: #1d2327;
}

.enhanced-schema-section fieldset label .description {
    display: block;
    margin: 5px 0 0 24px;
    font-size: 13px;
    color: #646970;
}

/* Buttons */
.enhanced-schema-wrap .submit {
    padding: 0;
    margin-top: 20px;
}

/* Schema output */
#schema_output {
    position: relative;
}

#schema_json {
    margin: 0;
    padding: 0;
    max-height: 500px;
    overflow: auto;
    background: #282c34;
    color: #abb2bf;
    padding: 20px;
    border-radius: 4px;
}

/* Validation result */
#validation_result .notice {
    margin: 0;
}

/* Responsive */
@media (max-width: 782px) {
    .enhanced-schema-cards {
        grid-template-columns: 1fr;
    }
    
    .enhanced-schema-section .form-table th,
    .enhanced-schema-section .form-table td {
        display: block;
        width: 100%;
        padding: 10px 0;
    }
    
    .enhanced-schema-section .form-table th {
        padding-bottom: 5px;
    }
}
