/**
 * Enhanced Schema Plugin - Admin Styles
 */

.enhanced-schema-wrap {
    max-width: 1200px;
}

.enhanced-schema-wrap h1 {
    margin-bottom: 10px;
}

.enhanced-schema-wrap .description {
    font-size: 14px;
    color: #666;
    margin-bottom: 30px;
}

/* Dashboard Stats */
.enhanced-schema-dashboard {
    margin-top: 30px;
}

.enhanced-schema-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.stat-box {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    padding: 20px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.04);
}

.stat-box h3 {
    margin: 0 0 15px 0;
    font-size: 14px;
    font-weight: 600;
    color: #1d2327;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-value {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #2271b1;
}

.stat-value.active {
    color: #46b450;
}

.stat-value.inactive {
    color: #dc3232;
}

.stat-description {
    font-size: 13px;
    color: #646970;
    margin: 0;
}

/* Guide Section */
.enhanced-schema-guide {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    padding: 25px;
    margin-bottom: 30px;
}

.enhanced-schema-guide h2 {
    margin-top: 0;
    font-size: 18px;
}

.enhanced-schema-guide ol {
    margin: 15px 0;
    padding-left: 25px;
}

.enhanced-schema-guide li {
    margin-bottom: 12px;
    line-height: 1.6;
}

.enhanced-schema-guide a {
    text-decoration: none;
}

/* Schema Types Table */
.enhanced-schema-types {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    padding: 25px;
    margin-bottom: 30px;
}

.enhanced-schema-types h2 {
    margin-top: 0;
    font-size: 18px;
}

.enhanced-schema-types table {
    margin-top: 15px;
}

/* Activity Section */
.enhanced-schema-activity {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    padding: 25px;
}

.enhanced-schema-activity h2 {
    margin-top: 0;
    font-size: 18px;
}

/* Schema Generator */
.schema-generator {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    padding: 25px;
    margin-top: 30px;
}

.schema-generator h2 {
    margin-top: 0;
}

#schema_output pre {
    font-family: 'Courier New', Courier, monospace;
    font-size: 12px;
    line-height: 1.5;
}

.schema-actions {
    display: flex;
    gap: 10px;
}

.schema-info {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    padding: 25px;
}

.schema-info h2 {
    margin-top: 0;
}

.schema-info ul {
    margin: 15px 0;
    padding-left: 25px;
}

.schema-info li {
    margin-bottom: 10px;
}

/* Form Styles */
.enhanced-schema-wrap .form-table th {
    padding: 20px 10px 20px 0;
    width: 200px;
}

.enhanced-schema-wrap .form-table td {
    padding: 15px 10px;
}

.enhanced-schema-wrap .form-table input[type="text"],
.enhanced-schema-wrap .form-table input[type="url"],
.enhanced-schema-wrap .form-table input[type="email"],
.enhanced-schema-wrap .form-table input[type="tel"],
.enhanced-schema-wrap .form-table select,
.enhanced-schema-wrap .form-table textarea {
    width: 100%;
    max-width: 500px;
}

.enhanced-schema-wrap .form-table textarea {
    min-height: 100px;
}

.enhanced-schema-wrap .form-table .description {
    margin-top: 8px;
    margin-bottom: 0;
}

/* Logo Preview */
.logo-preview {
    margin-top: 15px;
    padding: 15px;
    background: #f6f7f7;
    border: 1px solid #dcdcde;
    border-radius: 4px;
}

.logo-preview img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* Responsive */
@media screen and (max-width: 782px) {
    .enhanced-schema-stats {
        grid-template-columns: 1fr;
    }
    
    .enhanced-schema-wrap .form-table th {
        width: auto;
        padding: 10px 0;
    }
    
    .enhanced-schema-wrap .form-table td {
        padding: 10px 0;
    }
}
